================================================================================
IPOApplication 系统编译报告
================================================================================
生成时间: 2025-11-27 13:08:26
系统名称: IPOApplication
SystemName: ipo
样本总数: 5
编译成功: 2
编译失败: 3
总体结果: ✗ 有编译失败

================================================================================
编译详情
================================================================================

[✗ FAIL] ipo1
  - 样本目录: D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo1
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo1\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo1\Application.java:456: 错误: 找不到符号
      setStatus(ApplicationStatus.APPROVED);
                                 ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo1\Application.java:544: 错误: 找不到符号
      if (getStatus() != ApplicationStatus.APPROVED) {
                                          ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo1\Customer.java:384: 错误: 找不到符号
        if (app.getCompany().equals(company) && (app.getStatus() == ApplicationStatus.APPROVED)) {
                                                                                     ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo1\Customer.java:424: 错误: 找不到符号
        if (app.getStatus() == ApplicationStatus.APPROVED || app.getStatus() == ApplicationStatus.REJECTED) {
                                                ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo1\Customer.java:455: 错误: 找不到符号
        if (app.getStatus() == ApplicationStatus.APPROVED) {
                                                ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  5 个错误
  ----------------------------------------------------------------------------

[✓ PASS] ipo2
  - 样本目录: D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo2
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo2\compile

[✗ FAIL] ipo3
  - 样本目录: D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo3
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo3\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo3\Application.java:526: 错误: 找不到符号
      setStatus(ApplicationStatus.CANCELLED);
                                 ^
    符号:   变量 CANCELLED
    位置: 类 ApplicationStatus
  1 个错误
  ----------------------------------------------------------------------------

[✓ PASS] ipo4
  - 样本目录: D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo4
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo4\compile

[✗ FAIL] ipo5
  - 样本目录: D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo5
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo5\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo5\Customer.java:396: 错误: 找不到符号
        if (app.getStatus().equals(ApplicationStatus.APPROVED) &&
                                                    ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo5\Customer.java:441: 错误: 找不到符号
        if (app.getStatus().equals(ApplicationStatus.APPROVED) ||
                                                    ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  D:\EclipseWorkspace\IPOApplication\llama-4-maverick\ipo5\Customer.java:475: 错误: 找不到符号
        if (app.getStatus().equals(ApplicationStatus.APPROVED))
                                                    ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  3 个错误
  ----------------------------------------------------------------------------

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 2 (40.0%)
失败: 3 (60.0%)
================================================================================