================================================================================
OPRS 系统编译报告
================================================================================
生成时间: 2025-11-27 13:09:04
系统名称: OPRS
SystemName: conference
样本总数: 5
编译成功: 4
编译失败: 1
总体结果: ✗ 有编译失败

================================================================================
编译详情
================================================================================

[✓ PASS] conference1
  - 样本目录: D:\EclipseWorkspace\OPRS\llama-4-maverick\conference1
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\OPRS\llama-4-maverick\conference1\compile

[✓ PASS] conference2
  - 样本目录: D:\EclipseWorkspace\OPRS\llama-4-maverick\conference2
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\OPRS\llama-4-maverick\conference2\compile

[✓ PASS] conference3
  - 样本目录: D:\EclipseWorkspace\OPRS\llama-4-maverick\conference3
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\OPRS\llama-4-maverick\conference3\compile

[✓ PASS] conference4
  - 样本目录: D:\EclipseWorkspace\OPRS\llama-4-maverick\conference4
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\OPRS\llama-4-maverick\conference4\compile

[✗ FAIL] conference5
  - 样本目录: D:\EclipseWorkspace\OPRS\llama-4-maverick\conference5
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\OPRS\llama-4-maverick\conference5\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\OPRS\llama-4-maverick\conference5\Author.java:137: 错误: 找不到符号
        if (paper.getDecision() == Decision.ACCEPTED) {
                                   ^
    符号:   变量 Decision
    位置: 类 Author
  1 个错误
  ----------------------------------------------------------------------------

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 4 (80.0%)
失败: 1 (20.0%)
================================================================================