source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-cli-1.6.0.jar,\
               lib/commons-cli-1.6.0-javadoc.jar,\
               lib/commons-cli-1.6.0-sources.jar
jars.extra.classpath = lib/commons-cli-1.6.0.jar,\
                       lib/commons-cli-1.6.0-javadoc.jar,\
                       lib/commons-cli-1.6.0-sources.jar
jars.compile.order = .
