================================================================================
EmployeeManagementSystem 系统编译报告
================================================================================
生成时间: 2025-11-21 13:38:11
系统名称: EmployeeManagementSystem
SystemName: employee
样本总数: 5
编译成功: 5
编译失败: 0
总体结果: ✓ 全部编译成功

================================================================================
编译详情
================================================================================

[✓ PASS] employee1
  - 样本目录: D:\EclipseWorkspace\EmployeeManagementSystem\llama-4-maverick\employee1
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\EmployeeManagementSystem\llama-4-maverick\employee1\compile

[✓ PASS] employee2
  - 样本目录: D:\EclipseWorkspace\EmployeeManagementSystem\llama-4-maverick\employee2
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\EmployeeManagementSystem\llama-4-maverick\employee2\compile

[✓ PASS] employee3
  - 样本目录: D:\EclipseWorkspace\EmployeeManagementSystem\llama-4-maverick\employee3
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\EmployeeManagementSystem\llama-4-maverick\employee3\compile

[✓ PASS] employee4
  - 样本目录: D:\EclipseWorkspace\EmployeeManagementSystem\llama-4-maverick\employee4
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\EmployeeManagementSystem\llama-4-maverick\employee4\compile

[✓ PASS] employee5
  - 样本目录: D:\EclipseWorkspace\EmployeeManagementSystem\llama-4-maverick\employee5
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\EmployeeManagementSystem\llama-4-maverick\employee5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 5 (100.0%)
失败: 0 (0.0%)
================================================================================