================================================================================
AirlineFlights 系统编译报告
================================================================================
生成时间: 2025-11-27 16:21:43
系统名称: AirlineFlights
SystemName: flights
样本总数: 5
编译成功: 4
编译失败: 1
总体结果: ✗ 有编译失败

================================================================================
编译详情
================================================================================

[✓ PASS] flights1
  - 样本目录: D:\EclipseWorkspace\AirlineFlights\woCompression\flights1
  - Java文件数: 14
  - 编译输出: D:\EclipseWorkspace\AirlineFlights\woCompression\flights1\compile

[✓ PASS] flights2
  - 样本目录: D:\EclipseWorkspace\AirlineFlights\woCompression\flights2
  - Java文件数: 14
  - 编译输出: D:\EclipseWorkspace\AirlineFlights\woCompression\flights2\compile

[✗ FAIL] flights3
  - 样本目录: D:\EclipseWorkspace\AirlineFlights\woCompression\flights3
  - Java文件数: 14
  - 编译输出: D:\EclipseWorkspace\AirlineFlights\woCompression\flights3\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\AirlineFlights\woCompression\flights3\Flight.java:561: 错误: 找不到符号
        return new BasicEList<Reservation>();
                   ^
    符号:   类 BasicEList
    位置: 类 Flight
  D:\EclipseWorkspace\AirlineFlights\woCompression\flights3\Flight.java:565: 错误: 找不到符号
      EList<Reservation> confirmedReservations = new BasicEList<Reservation>();
                                                     ^
    符号:   类 BasicEList
    位置: 类 Flight
  2 个错误
  ----------------------------------------------------------------------------

[✓ PASS] flights4
  - 样本目录: D:\EclipseWorkspace\AirlineFlights\woCompression\flights4
  - Java文件数: 14
  - 编译输出: D:\EclipseWorkspace\AirlineFlights\woCompression\flights4\compile

[✓ PASS] flights5
  - 样本目录: D:\EclipseWorkspace\AirlineFlights\woCompression\flights5
  - Java文件数: 14
  - 编译输出: D:\EclipseWorkspace\AirlineFlights\woCompression\flights5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 4 (80.0%)
失败: 1 (20.0%)
================================================================================