================================================================================
LS 系统编译报告
================================================================================
生成时间: 2025-11-27 13:08:31
系统名称: LS
SystemName: library
样本总数: 5
编译成功: 5
编译失败: 0
总体结果: ✓ 全部编译成功

================================================================================
编译详情
================================================================================

[✓ PASS] library1
  - 样本目录: D:\EclipseWorkspace\LS\llama-4-maverick\library1
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\LS\llama-4-maverick\library1\compile

[✓ PASS] library2
  - 样本目录: D:\EclipseWorkspace\LS\llama-4-maverick\library2
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\LS\llama-4-maverick\library2\compile

[✓ PASS] library3
  - 样本目录: D:\EclipseWorkspace\LS\llama-4-maverick\library3
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\LS\llama-4-maverick\library3\compile

[✓ PASS] library4
  - 样本目录: D:\EclipseWorkspace\LS\llama-4-maverick\library4
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\LS\llama-4-maverick\library4\compile

[✓ PASS] library5
  - 样本目录: D:\EclipseWorkspace\LS\llama-4-maverick\library5
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\LS\llama-4-maverick\library5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 5 (100.0%)
失败: 0 (0.0%)
================================================================================