================================================================================
Pets 系统编译报告
================================================================================
生成时间: 2025-11-27 13:16:10
系统名称: Pets
SystemName: pets
样本总数: 5
编译成功: 5
编译失败: 0
总体结果: ✓ 全部编译成功

================================================================================
编译详情
================================================================================

[✓ PASS] pets1
  - 样本目录: D:\EclipseWorkspace\Pets\mistral-small-3.2-24b-instruct\pets1
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Pets\mistral-small-3.2-24b-instruct\pets1\compile

[✓ PASS] pets2
  - 样本目录: D:\EclipseWorkspace\Pets\mistral-small-3.2-24b-instruct\pets2
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Pets\mistral-small-3.2-24b-instruct\pets2\compile

[✓ PASS] pets3
  - 样本目录: D:\EclipseWorkspace\Pets\mistral-small-3.2-24b-instruct\pets3
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Pets\mistral-small-3.2-24b-instruct\pets3\compile

[✓ PASS] pets4
  - 样本目录: D:\EclipseWorkspace\Pets\mistral-small-3.2-24b-instruct\pets4
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Pets\mistral-small-3.2-24b-instruct\pets4\compile

[✓ PASS] pets5
  - 样本目录: D:\EclipseWorkspace\Pets\mistral-small-3.2-24b-instruct\pets5
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Pets\mistral-small-3.2-24b-instruct\pets5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 5 (100.0%)
失败: 0 (0.0%)
================================================================================