================================================================================
IPOApplication 系统编译报告
================================================================================
生成时间: 2025-11-25 14:41:36
系统名称: IPOApplication
SystemName: ipo
样本总数: 5
编译成功: 1
编译失败: 4
总体结果: ✗ 有编译失败

================================================================================
编译详情
================================================================================

[✗ FAIL] ipo1
  - 样本目录: D:\EclipseWorkspace\IPOApplication\woFixing\ipo1
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\IPOApplication\woFixing\ipo1\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\IPOApplication\woFixing\ipo1\Application.java:524: 错误: 无法从静态上下文中引用非静态 方法 createEmailContent(Company,int,Customer,double)
      customerEmail.setContent(Email.createEmailContent(company, getShare(), customer, getAmountOfMoney()));
                                    ^
  D:\EclipseWorkspace\IPOApplication\woFixing\ipo1\Application.java:530: 错误: 无法从静态上下文中引用非静态 方法 createEmailContent(Company,int,Customer,double)
      companyEmail.setContent(Email.createEmailContent(company, getShare(), customer, getAmountOfMoney()));
                                   ^
  2 个错误
  ----------------------------------------------------------------------------

[✗ FAIL] ipo2
  - 样本目录: D:\EclipseWorkspace\IPOApplication\woFixing\ipo2
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\IPOApplication\woFixing\ipo2\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\IPOApplication\woFixing\ipo2\Customer.java:394: 错误: 找不到符号
        if (application.getCompany() == company && (application.getStatus() == ApplicationStatus.APPROVED || application.getStatus() == ApplicationStatus.REJECTED))
                                                                                                ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  D:\EclipseWorkspace\IPOApplication\woFixing\ipo2\Customer.java:439: 错误: 找不到符号
        if (application.getStatus() == ApplicationStatus.APPROVED || application.getStatus() == ApplicationStatus.REJECTED)
                                                        ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  D:\EclipseWorkspace\IPOApplication\woFixing\ipo2\Customer.java:475: 错误: 找不到符号
        if (application.getStatus() == ApplicationStatus.APPROVED)
                                                        ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  3 个错误
  ----------------------------------------------------------------------------

[✗ FAIL] ipo3
  - 样本目录: D:\EclipseWorkspace\IPOApplication\woFixing\ipo3
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\IPOApplication\woFixing\ipo3\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\IPOApplication\woFixing\ipo3\Application.java:531: 错误: 找不到符号
      setStatus(ApplicationStatus.CANCELLED);
                                 ^
    符号:   变量 CANCELLED
    位置: 类 ApplicationStatus
  1 个错误
  ----------------------------------------------------------------------------

[✓ PASS] ipo4
  - 样本目录: D:\EclipseWorkspace\IPOApplication\woFixing\ipo4
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\IPOApplication\woFixing\ipo4\compile

[✗ FAIL] ipo5
  - 样本目录: D:\EclipseWorkspace\IPOApplication\woFixing\ipo5
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\IPOApplication\woFixing\ipo5\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\IPOApplication\woFixing\ipo5\Application.java:467: 错误: 找不到符号
      setStatus(ApplicationStatus.APPROVED);
                                 ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  D:\EclipseWorkspace\IPOApplication\woFixing\ipo5\Customer.java:394: 错误: 找不到符号
            (app.getStatus() == ApplicationStatus.APPROVED || app.getStatus() == ApplicationStatus.REJECTED))
                                                 ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  D:\EclipseWorkspace\IPOApplication\woFixing\ipo5\Customer.java:437: 错误: 找不到符号
        if (app.getStatus() == ApplicationStatus.APPROVED || app.getStatus() == ApplicationStatus.REJECTED)
                                                ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  D:\EclipseWorkspace\IPOApplication\woFixing\ipo5\Customer.java:470: 错误: 找不到符号
        if (app.getStatus() == ApplicationStatus.APPROVED)
                                                ^
    符号:   变量 APPROVED
    位置: 类 ApplicationStatus
  D:\EclipseWorkspace\IPOApplication\woFixing\ipo5\Customer.java:515: 错误: 找不到符号
          app.setStatus(ApplicationStatus.CANCELLED);
                                         ^
    符号:   变量 CANCELLED
    位置: 类 ApplicationStatus
  5 个错误
  ----------------------------------------------------------------------------

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 1 (20.0%)
失败: 4 (80.0%)
================================================================================