================================================================================
BankSystem 系统编译报告
================================================================================
生成时间: 2025-11-25 15:11:58
系统名称: BankSystem
SystemName: bank
样本总数: 5
编译成功: 4
编译失败: 1
总体结果: ✗ 有编译失败

================================================================================
编译详情
================================================================================

[✗ FAIL] bank1
  - 样本目录: D:\EclipseWorkspace\BankSystem\woReqDecomp\bank1
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\BankSystem\woReqDecomp\bank1\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\BankSystem\woReqDecomp\bank1\Customer.java:212: 错误: 找不到符号
      SavingsAccount newAccount = BankFactory.eINSTANCE.createSavingsAccount();
      ^
    符号:   类 SavingsAccount
    位置: 类 Customer
  D:\EclipseWorkspace\BankSystem\woReqDecomp\bank1\Customer.java:212: 错误: 找不到符号
      SavingsAccount newAccount = BankFactory.eINSTANCE.createSavingsAccount();
                                                       ^
    符号:   方法 createSavingsAccount()
    位置: 类型为BankFactory的变量 eINSTANCE
  D:\EclipseWorkspace\BankSystem\woReqDecomp\bank1\Customer.java:257: 错误: 找不到符号
            (investmentAccount.getStockTransactions() == null || investmentAccount.getStockTransactions().isEmpty())) {
                              ^
    符号:   方法 getStockTransactions()
    位置: 类型为InvestmentAccount的变量 investmentAccount
  D:\EclipseWorkspace\BankSystem\woReqDecomp\bank1\Customer.java:257: 错误: 找不到符号
            (investmentAccount.getStockTransactions() == null || investmentAccount.getStockTransactions().isEmpty())) {
                                                                                  ^
    符号:   方法 getStockTransactions()
    位置: 类型为InvestmentAccount的变量 investmentAccount
  D:\EclipseWorkspace\BankSystem\woReqDecomp\bank1\Customer.java:273: 错误: 找不到符号
      if (account != null && account instanceof SavingsAccount) {
                                                ^
    符号:   类 SavingsAccount
    位置: 类 Customer
  D:\EclipseWorkspace\BankSystem\woReqDecomp\bank1\Customer.java:274: 错误: 找不到符号
        SavingsAccount savingsAccount = (SavingsAccount) account;
        ^
    符号:   类 SavingsAccount
    位置: 类 Customer
  ... (更多错误信息已省略)
  ----------------------------------------------------------------------------

[✓ PASS] bank2
  - 样本目录: D:\EclipseWorkspace\BankSystem\woReqDecomp\bank2
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\BankSystem\woReqDecomp\bank2\compile

[✓ PASS] bank3
  - 样本目录: D:\EclipseWorkspace\BankSystem\woReqDecomp\bank3
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\BankSystem\woReqDecomp\bank3\compile

[✓ PASS] bank4
  - 样本目录: D:\EclipseWorkspace\BankSystem\woReqDecomp\bank4
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\BankSystem\woReqDecomp\bank4\compile

[✓ PASS] bank5
  - 样本目录: D:\EclipseWorkspace\BankSystem\woReqDecomp\bank5
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\BankSystem\woReqDecomp\bank5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 4 (80.0%)
失败: 1 (20.0%)
================================================================================