================================================================================
FileManager 系统编译报告
================================================================================
生成时间: 2025-11-25 15:12:19
系统名称: FileManager
SystemName: fs
样本总数: 5
编译成功: 5
编译失败: 0
总体结果: ✓ 全部编译成功

================================================================================
编译详情
================================================================================

[✓ PASS] fs1
  - 样本目录: D:\EclipseWorkspace\FileManager\woReqDecomp\fs1
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\FileManager\woReqDecomp\fs1\compile

[✓ PASS] fs2
  - 样本目录: D:\EclipseWorkspace\FileManager\woReqDecomp\fs2
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\FileManager\woReqDecomp\fs2\compile

[✓ PASS] fs3
  - 样本目录: D:\EclipseWorkspace\FileManager\woReqDecomp\fs3
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\FileManager\woReqDecomp\fs3\compile

[✓ PASS] fs4
  - 样本目录: D:\EclipseWorkspace\FileManager\woReqDecomp\fs4
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\FileManager\woReqDecomp\fs4\compile

[✓ PASS] fs5
  - 样本目录: D:\EclipseWorkspace\FileManager\woReqDecomp\fs5
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\FileManager\woReqDecomp\fs5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 5 (100.0%)
失败: 0 (0.0%)
================================================================================