# LLM configuration for iEcoreGen MWE2 workflow
# Replace the placeholder with your actual API key.
model=qwen/qwen3-coder
url=https://openrouter.ai/api
timeout=1800
#model=openai/gpt-oss-120b
apikey=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 
# this is deepseeek r1
#url=https://ark.cn-beijing.volces.com/api/v3
#apikey=f0ddfa99-e540-44f2-8a05-024d4ea519da
#timeout=1800
#model=mistralai/mistral-small-3.2-24b-instruct

# Optional settings (uncomment and adjust if needed)
# timeout=600

#this is deepseek-chat
# timeout=2000
#apikey=sk-9d3b7be7b21f4fd1a981f514c0000522

#gpt-4o-mini,DMXAPI-DeepSeek-R1-70b
#url=https://www.dmxapi.com/v1
#apikey=sk-YwH8hctPh8qM67VXMKiMEhJwvl8yYIgLx21KwVZV30GxCAHT
#model=deepseek-v3.2-exp
#model=gemini-2.5-flash
#timeout=1800

#this is dmx deepseek-r1 250528
#apikey=sk-qRl15uoK4iGH8heqZNX11ialulefR0mQZaHnXdyxI76yYupD
#url=https://www.dmxapi.com/v1
#model=deepseek-r1-250528

#this is deepseek-v3
#model=ep-20251107235553-s75ls
#apikey=f0ddfa99-e540-44f2-8a05-024d4ea519da
#url=https://ark.cn-beijing.volces.com/api/v3