<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Enhanced EcoreGen" modelDirectory="/./src-gen" modelPluginID="." forceOverwrite="true" modelName="fs" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressInterfaces="true" complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Fs" basePackage="edu" disposableProviderFactory="true" fileExtensions="library">
    <ecorePackage href="model/FileMan6.ecore#/"/>
    <genClasses>
      <ecoreClass href="model/FileMan6.ecore#//FileSystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model/FileMan6.ecore#//FileSystem/documents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model/FileMan6.ecore#//FileSystem/editors"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="model/FileMan6.ecore#//FileSystem/calculateTotalDocumentSize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="model/FileMan6.ecore#//FileSystem/findAverageSizePerEditor"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="model/FileMan6.ecore#//FileSystem/countDocumentsAfterDate"/>
        <genParameters>
          <ecoreParameter href="model/FileMan6.ecore#//FileSystem/countDocumentsAfterDate/date"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="model/FileMan6.ecore#//FileSystem/getAuthorsByEditor"/>
        <genParameters>
          <ecoreParameter href="model/FileMan6.ecore#//FileSystem/getAuthorsByEditor/editor"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="model/FileMan6.ecore#//FileSystem/countDocumentsPerEditorType"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="model/FileMan6.ecore#//Document"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model/FileMan6.ecore#//Document/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model/FileMan6.ecore#//Document/createDate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model/FileMan6.ecore#//Document/author"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model/FileMan6.ecore#//Document/size"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model/FileMan6.ecore#//Document/editor"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="model/FileMan6.ecore#//Editor"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model/FileMan6.ecore#//Editor/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model/FileMan6.ecore#//Editor/documents"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model/FileMan6.ecore#//VideoEditor"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model/FileMan6.ecore#//TextEditor"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model/FileMan6.ecore#//ImageEditor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
