================================================================================
OPRS 系统编译报告
================================================================================
生成时间: 2025-11-27 13:16:06
系统名称: OPRS
SystemName: conference
样本总数: 5
编译成功: 3
编译失败: 2
总体结果: ✗ 有编译失败

================================================================================
编译详情
================================================================================

[✗ FAIL] conference1
  - 样本目录: D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference1
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference1\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference1\Author.java:185: 错误: 无法将类 EObjectResolvingEList<E>中的构造器 EObjectResolvingEList应用到给定类型;
      EList<Author> result = new EObjectResolvingEList<Author>(Author.class);
                             ^
    需要: Class<?>,InternalEObject,int
    找到:    Class<Author>
    原因: 实际参数列表和形式参数列表长度不同
    其中, E是类型变量:
      E扩展已在类 EObjectResolvingEList中声明的Object
  D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference1\Author.java:186: 错误: 找不到符号
      for (Author author : ConferencePackage.eINSTANCE.getAuthors()) // This line needs to be fixed as getAuthors() doesn't exist
                                                      ^
    符号:   方法 getAuthors()
    位置: 类型为ConferencePackage的变量 eINSTANCE
  2 个错误
  ----------------------------------------------------------------------------

[✓ PASS] conference2
  - 样本目录: D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference2
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference2\compile

[✗ FAIL] conference3
  - 样本目录: D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference3
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference3\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference3\Author.java:182: 错误: 无法将类 EObjectResolvingEList<E>中的构造器 EObjectResolvingEList应用到给定类型;
      EObjectResolvingEList<Author> result = new EObjectResolvingEList<Author>(Author.class);
                                             ^
    需要: Class<?>,InternalEObject,int
    找到:    Class<Author>
    原因: 实际参数列表和形式参数列表长度不同
    其中, E是类型变量:
      E扩展已在类 EObjectResolvingEList中声明的Object
  1 个错误
  ----------------------------------------------------------------------------

[✓ PASS] conference4
  - 样本目录: D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference4
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference4\compile

[✓ PASS] conference5
  - 样本目录: D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference5
  - Java文件数: 13
  - 编译输出: D:\EclipseWorkspace\OPRS\mistral-small-3.2-24b-instruct\conference5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 3 (60.0%)
失败: 2 (40.0%)
================================================================================