================================================================================
Pets 系统编译报告
================================================================================
生成时间: 2025-11-25 19:53:00
系统名称: Pets
SystemName: pets
样本总数: 5
编译成功: 4
编译失败: 1
总体结果: ✗ 有编译失败

================================================================================
编译详情
================================================================================

[✓ PASS] pets1
  - 样本目录: D:\EclipseWorkspace\Pets\llama-4-maverick\pets1
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Pets\llama-4-maverick\pets1\compile

[✓ PASS] pets2
  - 样本目录: D:\EclipseWorkspace\Pets\llama-4-maverick\pets2
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Pets\llama-4-maverick\pets2\compile

[✓ PASS] pets3
  - 样本目录: D:\EclipseWorkspace\Pets\llama-4-maverick\pets3
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Pets\llama-4-maverick\pets3\compile

[✓ PASS] pets4
  - 样本目录: D:\EclipseWorkspace\Pets\llama-4-maverick\pets4
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Pets\llama-4-maverick\pets4\compile

[✗ FAIL] pets5
  - 样本目录: D:\EclipseWorkspace\Pets\llama-4-maverick\pets5
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Pets\llama-4-maverick\pets5\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\Pets\llama-4-maverick\pets5\House.java:180: 错误: 不兼容的类型: 意外的返回值
        return false;
               ^
  D:\EclipseWorkspace\Pets\llama-4-maverick\pets5\House.java:184: 错误: 不兼容的类型: 意外的返回值
      return true;
             ^
  2 个错误
  ----------------------------------------------------------------------------

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 4 (80.0%)
失败: 1 (20.0%)
================================================================================