================================================================================
Cinemas 系统编译报告
================================================================================
生成时间: 2025-11-25 14:41:11
系统名称: Cinemas
SystemName: cinemas
样本总数: 5
编译成功: 3
编译失败: 2
总体结果: ✗ 有编译失败

================================================================================
编译详情
================================================================================

[✓ PASS] cinemas1
  - 样本目录: D:\EclipseWorkspace\Cinemas\woFixing\cinemas1
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Cinemas\woFixing\cinemas1\compile

[✗ FAIL] cinemas2
  - 样本目录: D:\EclipseWorkspace\Cinemas\woFixing\cinemas2
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Cinemas\woFixing\cinemas2\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\Cinemas\woFixing\cinemas2\Cinema.java:329: 错误: 找不到符号
      EList<Screening> screeningsToRemove = new BasicEList<>();
                                                ^
    符号:   类 BasicEList
    位置: 类 Cinema
  1 个错误
  ----------------------------------------------------------------------------

[✓ PASS] cinemas3
  - 样本目录: D:\EclipseWorkspace\Cinemas\woFixing\cinemas3
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Cinemas\woFixing\cinemas3\compile

[✓ PASS] cinemas4
  - 样本目录: D:\EclipseWorkspace\Cinemas\woFixing\cinemas4
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Cinemas\woFixing\cinemas4\compile

[✗ FAIL] cinemas5
  - 样本目录: D:\EclipseWorkspace\Cinemas\woFixing\cinemas5
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Cinemas\woFixing\cinemas5\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\Cinemas\woFixing\cinemas5\Cinema.java:337: 错误: 找不到符号
      EList<Screening> screeningsToRemove = new BasicEList<>();
                                                ^
    符号:   类 BasicEList
    位置: 类 Cinema
  1 个错误
  ----------------------------------------------------------------------------

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 3 (60.0%)
失败: 2 (40.0%)
================================================================================