source.port.jar = src/
bin.includes = META-INF/,\
               lib/antlr4-runtime-4.13.1.jar,\
               lib/antlr-runtime-3.5.3.jar,\
               lib/classmate-1.7.1.jar,\
               lib/commons-collections4-4.3.jar,\
               lib/commons-compress-1.24.0.jar,\
               lib/commons-lang3-3.17.0.jar,\
               lib/commons-logging-1.3.5.jar,\
               lib/commons-text-1.10.0.jar,\
               lib/gson-2.13.2.jar,\
               lib/guava-32.0.1-jre.jar,\
               lib/jackson-annotations-2.19.2.jar,\
               lib/jackson-core-2.19.2.jar,\
               lib/jackson-databind-2.19.2.jar,\
               lib/jackson-module-jsonSchema-2.19.2.jar,\
               lib/jsonschema-generator-4.38.0.jar,\
               lib/jsonschema-module-jackson-4.38.0.jar,\
               lib/jsonschema-module-swagger-2-4.38.0.jar,\
               lib/log4j-api-2.24.3.jar,\
               lib/log4j-to-slf4j-2.24.3.jar,\
               lib/micrometer-commons-1.15.5.jar,\
               lib/micrometer-core-1.15.5.jar,\
               lib/micrometer-observation-1.15.5.jar,\
               lib/reactive-streams-1.0.4.jar,\
               lib/reactor-core-3.7.12.jar,\
               lib/slf4j-api-2.0.17.jar,\
               lib/spring-ai-client-chat-1.1.0.jar,\
               lib/spring-ai-commons-1.1.0.jar,\
               lib/spring-ai-jsoup-document-reader-1.1.0.jar,\
               lib/spring-ai-markdown-document-reader-1.1.0.jar,\
               lib/spring-ai-model-1.1.0.jar,\
               lib/spring-ai-mongodb-atlas-store-1.1.0.jar,\
               lib/spring-ai-ollama-1.1.0.jar,\
               lib/spring-ai-openai-1.1.0.jar,\
               lib/spring-ai-opensearch-store-1.1.0.jar,\
               lib/spring-ai-rag-1.1.0.jar,\
               lib/spring-ai-redis-store-1.1.0.jar,\
               lib/spring-ai-retry-1.1.0.jar,\
               lib/spring-ai-template-st-1.1.0.jar,\
               lib/spring-ai-vector-store-1.1.0.jar,\
               lib/spring-aop-6.2.12.jar,\
               lib/spring-beans-6.2.12.jar,\
               lib/spring-context-6.2.12.jar,\
               lib/spring-core-6.2.12.jar,\
               lib/spring-data-commons-3.5.5.jar,\
               lib/spring-data-keyvalue-3.5.5.jar,\
               lib/spring-retry-2.0.12.jar,\
               lib/spring-web-6.2.12.jar,\
               lib/spring-webflux-6.2.12.jar,\
               lib/ST4-4.3.4.jar,\
               lib/swagger-annotations-2.0.0.jar,\
               lib/utils-2.36.3.jar,\
               port.jar
