================================================================================
ORS 系统编译报告
================================================================================
生成时间: 2025-11-27 13:08:59
系统名称: ORS
SystemName: rideshare
样本总数: 5
编译成功: 1
编译失败: 4
总体结果: ✗ 有编译失败

================================================================================
编译详情
================================================================================

[✗ FAIL] rideshare1
  - 样本目录: D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare1
  - Java文件数: 12
  - 编译输出: D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare1\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare1\Trip.java:573: 错误: 找不到符号
      double discountPercentage = membershipPackage.getDiscountPercentage();
                                                   ^
    符号:   方法 getDiscountPercentage()
    位置: 类型为MembershipPackage的变量 membershipPackage
  D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare1\Trip.java:606: 错误: 找不到符号
        double rewardRate = membershipPackage.getRewardRate();
                                             ^
    符号:   方法 getRewardRate()
    位置: 类型为MembershipPackage的变量 membershipPackage
  注: D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare1\Customer.java使用或覆盖了已过时的 API。
  注: 有关详细信息, 请使用 -Xlint:deprecation 重新编译。
  2 个错误
  ----------------------------------------------------------------------------

[✗ FAIL] rideshare2
  - 样本目录: D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare2
  - Java文件数: 12
  - 编译输出: D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare2\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare2\Trip.java:576: 错误: 找不到符号
        double discountPercentage = membershipPackage.getDiscountPercentage(); 
                                                     ^
    符号:   方法 getDiscountPercentage()
    位置: 类型为MembershipPackage的变量 membershipPackage
  1 个错误
  ----------------------------------------------------------------------------

[✗ FAIL] rideshare3
  - 样本目录: D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare3
  - Java文件数: 12
  - 编译输出: D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare3\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare3\Trip.java:575: 错误: 找不到符号
      double discountPercentage = membershipPackage.getDiscountPercentage(); 
                                                   ^
    符号:   方法 getDiscountPercentage()
    位置: 类型为MembershipPackage的变量 membershipPackage
  1 个错误
  ----------------------------------------------------------------------------

[✓ PASS] rideshare4
  - 样本目录: D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare4
  - Java文件数: 12
  - 编译输出: D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare4\compile

[✗ FAIL] rideshare5
  - 样本目录: D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare5
  - Java文件数: 12
  - 编译输出: D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare5\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\ORS\llama-4-maverick\rideshare5\Trip.java:568: 错误: 找不到符号
          double discount = membershipPackage != null ? ((Number)membershipPackage.eGet(RidesharePackage.Literals.MEMBERSHIP_PACKAGE__DISCOUNT)).doubleValue() : 0;
                                                                                                                 ^
    符号:   变量 MEMBERSHIP_PACKAGE__DISCOUNT
    位置: 接口 Literals
  1 个错误
  ----------------------------------------------------------------------------

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 1 (20.0%)
失败: 4 (80.0%)
================================================================================