================================================================================
Cinemas 系统编译报告
================================================================================
生成时间: 2025-11-27 13:07:56
系统名称: Cinemas
SystemName: cinemas
样本总数: 5
编译成功: 5
编译失败: 0
总体结果: ✓ 全部编译成功

================================================================================
编译详情
================================================================================

[✓ PASS] cinemas1
  - 样本目录: D:\EclipseWorkspace\Cinemas\llama-4-maverick\cinemas1
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Cinemas\llama-4-maverick\cinemas1\compile

[✓ PASS] cinemas2
  - 样本目录: D:\EclipseWorkspace\Cinemas\llama-4-maverick\cinemas2
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Cinemas\llama-4-maverick\cinemas2\compile

[✓ PASS] cinemas3
  - 样本目录: D:\EclipseWorkspace\Cinemas\llama-4-maverick\cinemas3
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Cinemas\llama-4-maverick\cinemas3\compile

[✓ PASS] cinemas4
  - 样本目录: D:\EclipseWorkspace\Cinemas\llama-4-maverick\cinemas4
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Cinemas\llama-4-maverick\cinemas4\compile

[✓ PASS] cinemas5
  - 样本目录: D:\EclipseWorkspace\Cinemas\llama-4-maverick\cinemas5
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Cinemas\llama-4-maverick\cinemas5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 5 (100.0%)
失败: 0 (0.0%)
================================================================================