================================================================================
LS 系统编译报告
================================================================================
生成时间: 2025-11-25 14:41:40
系统名称: LS
SystemName: library
样本总数: 5
编译成功: 4
编译失败: 1
总体结果: ✗ 有编译失败

================================================================================
编译详情
================================================================================

[✓ PASS] library1
  - 样本目录: D:\EclipseWorkspace\LS\woFixing\library1
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\LS\woFixing\library1\compile

[✗ FAIL] library2
  - 样本目录: D:\EclipseWorkspace\LS\woFixing\library2
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\LS\woFixing\library2\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\LS\woFixing\library2\LibrarySystem.java:246: 错误: 找不到符号
        Date checkoutDate = checkout.getCheckoutDate();
                                    ^
    符号:   方法 getCheckoutDate()
    位置: 类型为CheckOut的变量 checkout
  D:\EclipseWorkspace\LS\woFixing\library2\LibrarySystem.java:247: 错误: 找不到符号
        Date returnDate = checkout.getReturnDate();
                                  ^
    符号:   方法 getReturnDate()
    位置: 类型为CheckOut的变量 checkout
  2 个错误
  ----------------------------------------------------------------------------

[✓ PASS] library3
  - 样本目录: D:\EclipseWorkspace\LS\woFixing\library3
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\LS\woFixing\library3\compile

[✓ PASS] library4
  - 样本目录: D:\EclipseWorkspace\LS\woFixing\library4
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\LS\woFixing\library4\compile

[✓ PASS] library5
  - 样本目录: D:\EclipseWorkspace\LS\woFixing\library5
  - Java文件数: 9
  - 编译输出: D:\EclipseWorkspace\LS\woFixing\library5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 4 (80.0%)
失败: 1 (20.0%)
================================================================================