Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USTB Mwe2
Bundle-SymbolicName: edu.ustb.sei.mde.mwe2
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.ustb.sei.mde.mwe2,
 edu.ustb.sei.mde.mwe2.enhancement
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="2.38.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.18.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.18.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.18.0",
 org.eclipse.xtext.xbase;bundle-version="2.35.0",
 org.eclipse.xtend.lib;bundle-version="2.35.0",
 org.apache.log4j;bundle-version="1.2.25",
 org.eclipse.jdt.core;bundle-version="3.38.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.xtext.xtext.generator;bundle-version="2.35.0"
Automatic-Module-Name: edu.ustb.sei.mde.mwe2
Bundle-RequiredExecutionEnvironment: JavaSE-21
