================================================================================
OAGS 系统编译报告
================================================================================
生成时间: 2025-11-27 13:15:45
系统名称: OAGS
SystemName: artgallery
样本总数: 5
编译成功: 4
编译失败: 1
总体结果: ✗ 有编译失败

================================================================================
编译详情
================================================================================

[✓ PASS] artgallery1
  - 样本目录: D:\EclipseWorkspace\OAGS\mistral-small-3.2-24b-instruct\artgallery1
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\OAGS\mistral-small-3.2-24b-instruct\artgallery1\compile

[✗ FAIL] artgallery2
  - 样本目录: D:\EclipseWorkspace\OAGS\mistral-small-3.2-24b-instruct\artgallery2
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\OAGS\mistral-small-3.2-24b-instruct\artgallery2\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\OAGS\mistral-small-3.2-24b-instruct\artgallery2\Artist.java:617: 错误: 无法将类 EObjectContainmentWithInverseEList<E>中的构造器 EObjectContainmentWithInverseEList应用到给定类型;
        this.artwork = new EObjectContainmentWithInverseEList<Artwork>(Artwork.class, this, 0);
                       ^
    需要: Class<?>,InternalEObject,int,int
    找到:    Class<Artwork>,Artist,int
    原因: 实际参数列表和形式参数列表长度不同
    其中, E是类型变量:
      E扩展已在类 EObjectContainmentWithInverseEList中声明的Object
  1 个错误
  ----------------------------------------------------------------------------

[✓ PASS] artgallery3
  - 样本目录: D:\EclipseWorkspace\OAGS\mistral-small-3.2-24b-instruct\artgallery3
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\OAGS\mistral-small-3.2-24b-instruct\artgallery3\compile

[✓ PASS] artgallery4
  - 样本目录: D:\EclipseWorkspace\OAGS\mistral-small-3.2-24b-instruct\artgallery4
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\OAGS\mistral-small-3.2-24b-instruct\artgallery4\compile

[✓ PASS] artgallery5
  - 样本目录: D:\EclipseWorkspace\OAGS\mistral-small-3.2-24b-instruct\artgallery5
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\OAGS\mistral-small-3.2-24b-instruct\artgallery5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 4 (80.0%)
失败: 1 (20.0%)
================================================================================