================================================================================
Departments 系统编译报告
================================================================================
生成时间: 2025-11-25 15:12:11
系统名称: Departments
SystemName: department
样本总数: 5
编译成功: 5
编译失败: 0
总体结果: ✓ 全部编译成功

================================================================================
编译详情
================================================================================

[✓ PASS] department1
  - 样本目录: D:\EclipseWorkspace\Departments\woReqDecomp\department1
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Departments\woReqDecomp\department1\compile

[✓ PASS] department2
  - 样本目录: D:\EclipseWorkspace\Departments\woReqDecomp\department2
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Departments\woReqDecomp\department2\compile

[✓ PASS] department3
  - 样本目录: D:\EclipseWorkspace\Departments\woReqDecomp\department3
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Departments\woReqDecomp\department3\compile

[✓ PASS] department4
  - 样本目录: D:\EclipseWorkspace\Departments\woReqDecomp\department4
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Departments\woReqDecomp\department4\compile

[✓ PASS] department5
  - 样本目录: D:\EclipseWorkspace\Departments\woReqDecomp\department5
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\Departments\woReqDecomp\department5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 5 (100.0%)
失败: 0 (0.0%)
================================================================================