================================================================================
VideoRental 系统编译报告
================================================================================
生成时间: 2025-11-27 16:21:53
系统名称: VideoRental
SystemName: videorental
样本总数: 5
编译成功: 5
编译失败: 0
总体结果: ✓ 全部编译成功

================================================================================
编译详情
================================================================================

[✓ PASS] videorental1
  - 样本目录: D:\EclipseWorkspace\VideoRental\woCompression\videorental1
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\VideoRental\woCompression\videorental1\compile

[✓ PASS] videorental2
  - 样本目录: D:\EclipseWorkspace\VideoRental\woCompression\videorental2
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\VideoRental\woCompression\videorental2\compile

[✓ PASS] videorental3
  - 样本目录: D:\EclipseWorkspace\VideoRental\woCompression\videorental3
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\VideoRental\woCompression\videorental3\compile

[✓ PASS] videorental4
  - 样本目录: D:\EclipseWorkspace\VideoRental\woCompression\videorental4
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\VideoRental\woCompression\videorental4\compile

[✓ PASS] videorental5
  - 样本目录: D:\EclipseWorkspace\VideoRental\woCompression\videorental5
  - Java文件数: 8
  - 编译输出: D:\EclipseWorkspace\VideoRental\woCompression\videorental5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 5 (100.0%)
失败: 0 (0.0%)
================================================================================