================================================================================
AcademicProgram 系统编译报告
================================================================================
生成时间: 2025-11-25 15:11:50
系统名称: AcademicProgram
SystemName: academic
样本总数: 5
编译成功: 5
编译失败: 0
总体结果: ✓ 全部编译成功

================================================================================
编译详情
================================================================================

[✓ PASS] academic1
  - 样本目录: D:\EclipseWorkspace\AcademicProgram\woReqDecomp\academic1
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\AcademicProgram\woReqDecomp\academic1\compile

[✓ PASS] academic2
  - 样本目录: D:\EclipseWorkspace\AcademicProgram\woReqDecomp\academic2
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\AcademicProgram\woReqDecomp\academic2\compile

[✓ PASS] academic3
  - 样本目录: D:\EclipseWorkspace\AcademicProgram\woReqDecomp\academic3
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\AcademicProgram\woReqDecomp\academic3\compile

[✓ PASS] academic4
  - 样本目录: D:\EclipseWorkspace\AcademicProgram\woReqDecomp\academic4
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\AcademicProgram\woReqDecomp\academic4\compile

[✓ PASS] academic5
  - 样本目录: D:\EclipseWorkspace\AcademicProgram\woReqDecomp\academic5
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\AcademicProgram\woReqDecomp\academic5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 5 (100.0%)
失败: 0 (0.0%)
================================================================================