================================================================================
Mailman 系统编译报告
================================================================================
生成时间: 2025-11-21 19:42:51
系统名称: Mailman
SystemName: postal
样本总数: 5
编译成功: 4
编译失败: 1
总体结果: ✗ 有编译失败

================================================================================
编译详情
================================================================================

[✗ FAIL] postal1
  - 样本目录: D:\EclipseWorkspace\Mailman\llama-4-maverick\postal1
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\Mailman\llama-4-maverick\postal1\compile
  - 错误: 编译失败 (0 个错误)

  编译错误详情:
  ----------------------------------------------------------------------------
  D:\EclipseWorkspace\Mailman\llama-4-maverick\postal1\GeographicalArea.java:143: 错误: 找不到符号
              for (RegisteredMail mail : inhabitant.getReceivedRegisteredMails()) {
                                                   ^
    符号:   方法 getReceivedRegisteredMails()
    位置: 类型为Inhabitant的变量 inhabitant
  D:\EclipseWorkspace\Mailman\llama-4-maverick\postal1\GeographicalArea.java:212: 错误: 找不到符号
              for (RegisteredMail mail : inhabitant.getReceivedRegisteredMails()) {
                                                   ^
    符号:   方法 getReceivedRegisteredMails()
    位置: 类型为Inhabitant的变量 inhabitant
  2 个错误
  ----------------------------------------------------------------------------

[✓ PASS] postal2
  - 样本目录: D:\EclipseWorkspace\Mailman\llama-4-maverick\postal2
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\Mailman\llama-4-maverick\postal2\compile

[✓ PASS] postal3
  - 样本目录: D:\EclipseWorkspace\Mailman\llama-4-maverick\postal3
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\Mailman\llama-4-maverick\postal3\compile

[✓ PASS] postal4
  - 样本目录: D:\EclipseWorkspace\Mailman\llama-4-maverick\postal4
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\Mailman\llama-4-maverick\postal4\compile

[✓ PASS] postal5
  - 样本目录: D:\EclipseWorkspace\Mailman\llama-4-maverick\postal5
  - Java文件数: 10
  - 编译输出: D:\EclipseWorkspace\Mailman\llama-4-maverick\postal5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 4 (80.0%)
失败: 1 (20.0%)
================================================================================