================================================================================
AirlineFlights 系统编译报告
================================================================================
生成时间: 2025-11-27 16:17:27
系统名称: AirlineFlights
SystemName: flights
样本总数: 5
编译成功: 5
编译失败: 0
总体结果: ✓ 全部编译成功

================================================================================
编译详情
================================================================================

[✓ PASS] flights1
  - 样本目录: D:\EclipseWorkspace\AirlineFlights\mistral-small-3.2-24b-instruct\flights1
  - Java文件数: 14
  - 编译输出: D:\EclipseWorkspace\AirlineFlights\mistral-small-3.2-24b-instruct\flights1\compile

[✓ PASS] flights2
  - 样本目录: D:\EclipseWorkspace\AirlineFlights\mistral-small-3.2-24b-instruct\flights2
  - Java文件数: 14
  - 编译输出: D:\EclipseWorkspace\AirlineFlights\mistral-small-3.2-24b-instruct\flights2\compile

[✓ PASS] flights3
  - 样本目录: D:\EclipseWorkspace\AirlineFlights\mistral-small-3.2-24b-instruct\flights3
  - Java文件数: 14
  - 编译输出: D:\EclipseWorkspace\AirlineFlights\mistral-small-3.2-24b-instruct\flights3\compile

[✓ PASS] flights4
  - 样本目录: D:\EclipseWorkspace\AirlineFlights\mistral-small-3.2-24b-instruct\flights4
  - Java文件数: 14
  - 编译输出: D:\EclipseWorkspace\AirlineFlights\mistral-small-3.2-24b-instruct\flights4\compile

[✓ PASS] flights5
  - 样本目录: D:\EclipseWorkspace\AirlineFlights\mistral-small-3.2-24b-instruct\flights5
  - Java文件数: 14
  - 编译输出: D:\EclipseWorkspace\AirlineFlights\mistral-small-3.2-24b-instruct\flights5\compile

================================================================================
编译摘要
================================================================================
总计: 5 个样本
成功: 5 (100.0%)
失败: 0 (0.0%)
================================================================================